sudo: required

services:
  - docker

before_install:
  - docker build -t balajimore/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run balajimore/react-test npm test -- --coverage

after_success:
  - docker build -t balajimore/multi-client ./client
  - docker build -t balajimore/multi-nginx ./nginx
  - docker build -t balajimore/multi-server ./server
  - docker build -t balajimore/multi-worker ./worker
  # Log in to the docker CLI.
  - echo "$DOCKER_HUB_PASS" | docker login -u "$DOCKER_HUB_ID" --password-stdin
  # Take these images and push them to docker hub.
  - docker push balajimore/multi-client
  - docker push balajimore/multi-nginx
  - docker push balajimore/multi-server
  - docker push balajimore/multi-worker  
